# spring-cloud-demo

./: .gitignore  .travis.yml  README.md  pom.xml
api-gateway/: .springBeans  pom.xml
api-gateway/src/main/java/com/didispace/: Application.java
api-gateway/src/main/java/com/didispace/filter/: AccessFilter.java
api-gateway/src/main/java/com/infoepoch/: Application.java  GatewayApplication.java  ServiceAFallback.java
api-gateway/src/main/java/com/infoepoch/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/infepoch/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
openfeign/: pom.xml
openfeign/src/main/java/com/infoepoch/openfeign/: AddClient.java  AddClientFallback.java  FeignConfig.java  OpenfeignApplication.java
openfeign/src/main/resources/: application.properties  application.yml
service-A/: pom.xml
service-A/src/main/java/com/infoepoch/: ComputeServiceApplication.java
service-A/src/main/java/com/infoepoch/web/: ComputeController.java
service-A/src/main/resources/: application.properties  application.yml
service-A/src/test/java/com/didispace/: ApplicationTests.java
service-B/: pom.xml
service-B/src/main/java/com/infoepoch/: ComputeServiceApplication.java
service-B/src/main/java/com/infoepoch/web/: ComputeController.java
service-B/src/main/resources/: application.properties  application.yml
service-B/src/test/java/com/didispace/: ApplicationTests.java
